{
  "name": "dependabot-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "echo \"Lint successful\""
  },
  "dependencies": {
    "axios": "0.21.1",
    "lodash": "4.18.1"
  }
}